## Application configuration
server.port=8082

## Local database configuration	for MySQL 
## for MySQL 5,6,7	    
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
## for MySQL 8	    
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydemodb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789


## Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
## for MySQL 5,6,7
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## for MySQL 8 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect